<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafting Creations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <!-- Hero Section -->
    <section class="hero section" id="home">
        <div class="container full-height">
            <div class="content">
                <h1 class="logo">Crafting Creations</h1>
                <h2 class="tagline">Unleash Your Creativity</h2>
                <p>Join our community and explore endless crafting possibilities.</p>
                <a href="#customized" class="btn">Get Started</a>
            </div>
        </div>
    </section>

    <!--Feature Section-->
    <section class="features-section">
        <div class="feature">
            <i class="fas fa-paint-brush"></i>
            <h2>Handcrafted Goodness</h2>
            <p>Explore unique handcrafted items for every occasion, made with love and care.</p>
        </div>
        <div class="feature">
            <i class="fas fa-lightbulb"></i>
            <h2>DIY Inspiration</h2>
            <p>Get inspired with DIY craft ideas and tutorials to fuel your creativity.</p>
        </div>
        <div class="feature">
            <i class="fas fa-users"></i>
            <h2>Crafting Community</h2>
            <p>Join a vibrant crafting community and share your passion with fellow artisans.</p>
        </div>
    </section>
    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <h2>About Crafting Creations</h2>
            <p>Welcome to Crafting Creations, your one-stop destination for all things crafty! Whether you're a seasoned crafter or just starting, we have something for everyone. Our mission is to inspire creativity and provide high-quality crafting materials and resources to our community.</p>
        </div>
    </section>

    <!-- Crafts Section -->
    <section class="crafts section" id="crafts">
        <div class="container">
            <h2>Crafts</h2>
            <div class="craft-item">
                <div class="craft-content">
                    <img src="images/craftimg1.jpeg" alt="Home Decor" class="craft-img">
                    <div class="craft-details">
                        <h3>Home Decor</h3>
                        <p>Transform your living space with personalized and stylish accents.</p>
                    </div>
                </div>
            </div>
            <div class="craft-item">
                <div class="craft-content">
                    <img src="images/craftimg3.jpeg" alt="DIY Jewelry" class="craft-img">
                    <div class="craft-details">
                        <h3>DIY Jewelry</h3>
                        <p>Design your own jewelry pieces with our DIY kits.</p>
                    </div>
                </div>
            </div>
            <div class="craft-item">
                <div class="craft-content">
                    <img src="images/shoes.jpg" alt="Baby Knitted Shoes" class="craft-img">
                    <div class="craft-details">
                        <h3>Baby Knitted Shoes</h3>
                        <p>Keep your little one snug and adorable with handcrafted knitted footwear.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Customized Crafts Section -->
    <section class="customized section" id="customized">
        <div class="container">
            <h2>Order Customized Crafts</h2>
            <div class="custom-craft">
                <p>Want something customized? Describe your requirements below, and we'll get back to you!</p>
                <form>
                    <textarea placeholder="Describe your customized craft requirements..." required></textarea>
                    <button type="submit" class="btn">Submit Request</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing section" id="pricing">
        <div class="container">
            <h2>Pricing</h2>
            <div class="pricing-plan">
                <h3>Basic Craft Kit</h3>
                <p>$15.99</p>
                <p>Includes essential materials and instructions for one project.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="pricing-plan">
                <h3>Premium Craft Kit</h3>
                <p>$29.99</p>
                <p>All Basic Kit features plus additional materials and access to premium tutorials.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="pricing-plan">
                <h3>Ultimate Craft Kit</h3>
                <p>$49.99</p>
                <p>All Premium Kit features plus personalized support and exclusive items.</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact sections" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Crafting Creations. All rights reserved.</p>
            <div class="social-media">
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="styles.js"></script>
</body>
</html>

